Using Python (current env): /home/zuomin/miniconda3/envs/tilelang/bin/python3
Python 3.11.14
Starting installation script...
LLVM enabled: false
Installing Python requirements from requirements.txt...
Collecting build (from -r requirements-build.txt (line 2))
  Using cached build-1.4.2-py3-none-any.whl.metadata (5.8 kB)
Collecting cmake>=3.26 (from -r requirements-build.txt (line 3))
  Using cached cmake-4.3.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.5 kB)
Requirement already satisfied: packaging in /home/zuomin/miniconda3/envs/tilelang/lib/python3.11/site-packages (from -r requirements-build.txt (line 4)) (25.0)
Collecting pybind11==3.0.1 (from -r requirements-build.txt (line 5))
  Using cached pybind11-3.0.1-py3-none-any.whl.metadata (10.0 kB)
Requirement already satisfied: setuptools>=61 in /home/zuomin/miniconda3/envs/tilelang/lib/python3.11/site-packages (from -r requirements-build.txt (line 6)) (80.10.2)
Requirement already satisfied: wheel in /home/zuomin/miniconda3/envs/tilelang/lib/python3.11/site-packages (from -r requirements-build.txt (line 7)) (0.46.3)
Collecting tox (from -r requirements-build.txt (line 8))
  Using cached tox-4.52.0-py3-none-any.whl.metadata (3.6 kB)
Collecting auditwheel (from -r requirements-build.txt (line 9))
  Using cached auditwheel-6.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting patchelf (from -r requirements-build.txt (line 10))
  Using cached patchelf-0.17.2.4-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.musllinux_1_1_x86_64.whl.metadata (3.7 kB)
Collecting pyproject_hooks (from build->-r requirements-build.txt (line 2))
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting cachetools>=7.0.3 (from tox->-r requirements-build.txt (line 8))
  Using cached cachetools-7.0.5-py3-none-any.whl.metadata (5.6 kB)
Collecting colorama>=0.4.6 (from tox->-r requirements-build.txt (line 8))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting filelock>=3.25 (from tox->-r requirements-build.txt (line 8))
  Using cached filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting packaging (from -r requirements-build.txt (line 4))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting platformdirs>=4.9.4 (from tox->-r requirements-build.txt (line 8))
  Using cached platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Collecting pluggy>=1.6 (from tox->-r requirements-build.txt (line 8))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pyproject-api>=1.10 (from tox->-r requirements-build.txt (line 8))
  Using cached pyproject_api-1.10.0-py3-none-any.whl.metadata (2.7 kB)
Collecting python-discovery>=1.2.1 (from tox->-r requirements-build.txt (line 8))
  Using cached python_discovery-1.2.1-py3-none-any.whl.metadata (5.4 kB)
Collecting tomli-w>=1.2 (from tox->-r requirements-build.txt (line 8))
  Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
Collecting virtualenv>=21.1 (from tox->-r requirements-build.txt (line 8))
  Using cached virtualenv-21.2.0-py3-none-any.whl.metadata (3.5 kB)
Collecting pyelftools>=0.24 (from auditwheel->-r requirements-build.txt (line 9))
  Using cached pyelftools-0.32-py3-none-any.whl.metadata (372 bytes)
Collecting distlib<1,>=0.3.7 (from virtualenv>=21.1->tox->-r requirements-build.txt (line 8))
  Using cached distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Using cached pybind11-3.0.1-py3-none-any.whl (293 kB)
Using cached build-1.4.2-py3-none-any.whl (24 kB)
Using cached cmake-4.3.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (29.5 MB)
Using cached tox-4.52.0-py3-none-any.whl (211 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached auditwheel-6.6.0-py3-none-any.whl (59 kB)
Using cached patchelf-0.17.2.4-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.musllinux_1_1_x86_64.whl (482 kB)
Using cached cachetools-7.0.5-py3-none-any.whl (13 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached filelock-3.25.2-py3-none-any.whl (26 kB)
Using cached platformdirs-4.9.4-py3-none-any.whl (21 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pyelftools-0.32-py3-none-any.whl (188 kB)
Using cached pyproject_api-1.10.0-py3-none-any.whl (13 kB)
Using cached python_discovery-1.2.1-py3-none-any.whl (31 kB)
Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Using cached virtualenv-21.2.0-py3-none-any.whl (5.8 MB)
Using cached distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Installing collected packages: pyelftools, distlib, tomli-w, pyproject_hooks, pybind11, pluggy, platformdirs, patchelf, packaging, filelock, colorama, cmake, cachetools, python-discovery, pyproject-api, build, auditwheel, virtualenv, tox
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0

Successfully installed auditwheel-6.6.0 build-1.4.2 cachetools-7.0.5 cmake-4.3.0 colorama-0.4.6 distlib-0.4.0 filelock-3.25.2 packaging-26.0 patchelf-0.17.2.4 platformdirs-4.9.4 pluggy-1.6.0 pybind11-3.0.1 pyelftools-0.32 pyproject-api-1.10.0 pyproject_hooks-1.2.0 python-discovery-1.2.1 tomli-w-1.2.0 tox-4.52.0 virtualenv-21.2.0
Collecting Cython (from -r requirements.txt (line 2))
  Using cached cython-3.2.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
Collecting numpy>=1.23.5 (from -r requirements.txt (line 3))
  Using cached numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting tqdm>=4.62.3 (from -r requirements.txt (line 4))
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typing_extensions>=4.10.0 (from -r requirements.txt (line 5))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting cloudpickle (from -r requirements.txt (line 6))
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting ml_dtypes (from -r requirements.txt (line 7))
  Using cached ml_dtypes-0.5.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting psutil (from -r requirements.txt (line 8))
  Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting pyyaml (from -r requirements.txt (line 9))
  Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Requirement already satisfied: pybind11==3.0.1 in /home/zuomin/miniconda3/envs/tilelang/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (3.0.1)
Using cached cython-3.2.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
Using cached numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Using cached ml_dtypes-0.5.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
Installing collected packages: typing_extensions, tqdm, pyyaml, psutil, numpy, Cython, cloudpickle, ml_dtypes

Successfully installed Cython-3.2.4 cloudpickle-3.1.2 ml_dtypes-0.5.4 numpy-2.4.4 psutil-7.2.2 pyyaml-6.0.3 tqdm-4.67.3 typing_extensions-4.15.0
Python requirements installed successfully.
Cloning TVM repository and initializing submodules...
warring: no --bishengir-path set, bishengir path will be found in environment variable PATH
build bishengir in 3rdparty
~/Projects/Compiler/tilelang-ascend/3rdparty/AscendNPU-IR ~/Projects/Compiler/tilelang-ascend
Resetting torch-mlir submodule patches.
[Warning] This will also reset changes you made to the submodule!
HEAD is now at 155680c [MLIR][TORCH] Add E2E support for aten.as_strided op (#4269)
Resetting llvm-project submodule patches.
[Warning] This will also reset changes you made to the submodule!
HEAD is now at cd708029e0 Fix print module manifest file for macos (#122370)
Removing mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
Removing mlir/include/mlir/Dialect/Utils/ExpandShapeUtils.h
Removing mlir/lib/Dialect/Linalg/IR/LinalgExtensions.cpp
Removing mlir/test/Analysis/DataFlow/test-last-modified-error.mlir
Applying patches to submodules
Applying patches for 
patching file lib/Conversion/TorchToLinalg/Linear.cpp
patching file lib/Dialect/Torch/Transforms/DecomposeComplexOps.cpp
patching file lib/Dialect/Torch/Transforms/ScalarizeShapes.cpp
patching file lib/Conversion/TorchToLinalg/Linear.cpp
patching file lib/Dialect/TMTensor/Transforms/Bufferize.cpp
patching file lib/Dialect/Torch/Transforms/DecomposeComplexOps.cpp
patching file lib/Dialect/Torch/Transforms/GlobalizeObjectGraph.cpp
patching file lib/Dialect/Torch/Transforms/InlineGlobalSlots.cpp
patching file lib/Dialect/Torch/Transforms/RecomposeComplexOps.cpp
patching file lib/Dialect/Torch/Transforms/RestructureNonConstantAxes.cpp
patching file lib/Dialect/Torch/Transforms/ScalarizeShapes.cpp
patching file lib/Dialect/Torch/Transforms/SimplifyDtypeCalculations.cpp
patching file lib/Dialect/Torch/Transforms/SimplifyShapeCalculations.cpp
patching file lib/Dialect/TorchConversion/Transforms/UnpackQuantTensor.cpp
patching file lib/RefBackend/RefBackend.cpp
patching file lib/Dialect/Torch/Transforms/AdjustCallingConventions.cpp
patching file lib/Dialect/Torch/Transforms/InlineGlobalSlots.cpp
patching file lib/Dialect/TorchConversion/Transforms/BackendTypeConversion.cpp
patching file lib/Dialect/TorchConversion/Transforms/BackendTypeConversion.cpp
Applying patches for 
patching file mlir/include/mlir/Config/mlir-config.h.cmake
patching file mlir/test/lit.cfg.py
patching file mlir/test/lit.site.cfg.py.in
patching file mlir/include/mlir/Conversion/LLVMCommon/LoweringOptions.h
patching file mlir/include/mlir/Conversion/LLVMCommon/TypeConverter.h
patching file mlir/lib/Conversion/FuncToLLVM/FuncToLLVM.cpp
patching file mlir/lib/Conversion/FuncToLLVM/FuncToLLVM.cpp
patching file mlir/include/mlir/Dialect/Linalg/Passes.td
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/lib/Dialect/Linalg/Transforms/DropUnitDims.cpp
patching file mlir/test/Dialect/Linalg/drop-unit-extent-dims.mlir
patching file mlir/include/mlir/Dialect/Linalg/TransformOps/LinalgTransformOps.td
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/include/mlir/Dialect/Linalg/TransformOps/LinalgTransformOps.td
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/include/mlir/Dialect/Linalg/TransformOps/LinalgTransformOps.td
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/include/mlir/Dialect/MemRef/IR/MemRefOps.td
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/include/mlir/Interfaces/ViewLikeInterface.h
patching file mlir/test/Pass/run-reproducer.mlir
patching file mlir/lib/Dialect/Tensor/Transforms/BufferizableOpInterfaceImpl.cpp
patching file mlir/test/Dialect/Tensor/bufferize.mlir
patching file mlir/include/mlir/Interfaces/DestinationStyleOpInterface.td
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/include/mlir/Dialect/Tensor/Utils/Utils.h
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/Tensor/Utils/Utils.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/SCF/TransformOps/SCFTransformOps.cpp
patching file mlir/lib/Dialect/SCF/Utils/Utils.cpp
patching file mlir/test/Dialect/SCF/transform-loop-fuse-sibling.mlir
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/lib/Dialect/Bufferization/Transforms/DropEquivalentBufferResults.cpp
patching file mlir/include/mlir/Dialect/Transform/IR/TransformOps.td
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/Transform/IR/TransformOps.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/include/mlir/Dialect/Bufferization/IR/BufferizableOpInterface.h
patching file mlir/lib/Dialect/Bufferization/Transforms/FuncBufferizableOpInterfaceImpl.cpp
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize-invalid.mlir
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize.mlir
patching file mlir/include/mlir/Dialect/Utils/ExpandShapeUtils.h
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Utils/ReshapeOpsUtils.cpp
patching file mlir/include/mlir/Dialect/Tensor/Transforms/Transforms.h
patching file mlir/lib/Dialect/Tensor/Transforms/MergeConsecutiveInsertExtractSlicePatterns.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorTilingInterfaceImpl.cpp
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/test/Dialect/Tensor/canonicalize.mlir
patching file mlir/lib/Dialect/Linalg/Transforms/TilingInterfaceImpl.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorTilingInterfaceImpl.cpp
patching file mlir/test/Dialect/Tensor/tiling.mlir
patching file mlir/include/mlir/Dialect/Utils/StructuredOpsUtils.td
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patching file mlir/lib/Dialect/Linalg/IR/CMakeLists.txt
patching file mlir/lib/Dialect/Linalg/IR/LinalgExtensions.cpp
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patch unexpectedly ends in middle of line
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patch unexpectedly ends in middle of line
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patching file mlir/lib/Dialect/Linalg/IR/LinalgExtensions.cpp
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/lib/Dialect/Linalg/Transforms/DropUnitDims.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgDropUnitDims.cpp
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/DropUnitDims.cpp
patching file mlir/include/mlir/Dialect/Tensor/IR/TensorOps.td
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Tensor/Transforms/ConcatOpPatterns.cpp
patching file mlir/test/Dialect/Tensor/decompose-concat.mlir
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/MemRef/Utils/MemRefUtils.cpp
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/SCF/Utils/Utils.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/test/Dialect/MemRef/ops.mlir
patching file mlir/lib/Dialect/MemRef/Utils/MemRefUtils.cpp
patching file mlir/include/mlir/Conversion/FuncToLLVM/ConvertFuncToLLVM.h
patching file mlir/include/mlir/Dialect/Linalg/CMakeLists.txt
patching file mlir/include/mlir/Dialect/Linalg/Passes.h
patching file mlir/include/mlir/Dialect/Linalg/TransformOps/LinalgTransformOps.td
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/include/mlir/Dialect/Tensor/IR/TensorOps.td
patching file mlir/include/mlir/Dialect/Tensor/Transforms/Transforms.h
patching file mlir/include/mlir/Dialect/Tensor/Utils/Utils.h
patching file mlir/include/mlir/Dialect/Utils/CMakeLists.txt
patching file mlir/include/mlir/Dialect/Utils/ExpandShapeUtils.h
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/include/mlir/Dialect/Utils/StaticValueUtils.h
patching file mlir/include/mlir/Dialect/Utils/StructuredOpsUtils.td
patching file mlir/lib/Dialect/Arith/IR/ArithOps.cpp
patching file mlir/lib/Dialect/Arith/IR/CMakeLists.txt
patching file mlir/lib/Dialect/Arith/Transforms/CMakeLists.txt
patching file mlir/lib/Dialect/Bufferization/Transforms/FuncBufferizableOpInterfaceImpl.cpp
patching file mlir/lib/Dialect/Linalg/IR/CMakeLists.txt
patching file mlir/lib/Dialect/Linalg/IR/LinalgOps.cpp
patching file mlir/lib/Dialect/Linalg/TransformOps/CMakeLists.txt
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/CMakeLists.txt
patching file mlir/lib/Dialect/Linalg/Transforms/MeshShardingInterfaceImpl.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/TilingInterfaceImpl.cpp
patching file mlir/lib/Dialect/MemRef/IR/CMakeLists.txt
patching file mlir/lib/Dialect/MemRef/Utils/MemRefUtils.cpp
patching file mlir/lib/Dialect/Mesh/Interfaces/ShardingInterface.cpp
patching file mlir/lib/Dialect/Mesh/Transforms/ShardingPropagation.cpp
patching file mlir/lib/Dialect/SCF/IR/CMakeLists.txt
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/Tensor/IR/CMakeLists.txt
patching file mlir/lib/Dialect/Tensor/IR/TensorDialect.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorInferTypeOpInterfaceImpl.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorTilingInterfaceImpl.cpp
patching file mlir/lib/Dialect/Tensor/Transforms/BufferizableOpInterfaceImpl.cpp
patching file mlir/lib/Dialect/Tensor/Transforms/MergeConsecutiveInsertExtractSlicePatterns.cpp
patching file mlir/lib/Dialect/Tensor/Utils/Utils.cpp
patching file mlir/lib/Dialect/Transform/IR/TransformOps.cpp
patching file mlir/lib/Dialect/Utils/ReshapeOpsUtils.cpp
patching file mlir/lib/Dialect/Utils/StaticValueUtils.cpp
patching file mlir/lib/IR/AffineExpr.cpp
patching file mlir/lib/Interfaces/InferTypeOpInterface.cpp
patching file mlir/lib/Target/Cpp/TranslateToCpp.cpp
patching file mlir/lib/Target/LLVMIR/DebugTranslation.cpp
patching file mlir/lib/Transforms/Canonicalizer.cpp
patching file mlir/test/Dialect/Arith/bufferize.mlir
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize.mlir
patching file mlir/test/Dialect/Linalg/bubble-up-extract-slice-op.mlir
patching file mlir/test/Dialect/Linalg/resolve-shaped-type-result-dims.mlir
patching file mlir/test/Dialect/Tensor/fold-empty-op.mlir
patching file mlir/test/lib/Dialect/Linalg/CMakeLists.txt
patching file mlir/test/lib/Dialect/Linalg/TestLinalgTransforms.cpp
patching file mlir/test/lit.site.cfg.py.in
patching file mlir/test/mlir-cpu-runner/async-error.mlir
patching file mlir/test/mlir-cpu-runner/async-func.mlir
patching file mlir/test/mlir-cpu-runner/async-group.mlir
patching file mlir/test/mlir-cpu-runner/async-value.mlir
patching file mlir/test/mlir-cpu-runner/async.mlir
patching file mlir/test/python/execution_engine.py
patching file mlir/lib/Dialect/Linalg/IR/CMakeLists.txt
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patching file mlir/docs/PatternRewriter.md
patching file mlir/examples/standalone/lib/Standalone/StandalonePasses.cpp
patching file mlir/include/mlir/Transforms/GreedyPatternRewriteDriver.h
patching file mlir/lib/CAPI/Transforms/Rewrite.cpp
patching file mlir/lib/Conversion/ArithToArmSME/ArithToArmSME.cpp
patching file mlir/lib/Conversion/ArmNeon2dToIntr/ArmNeon2dToIntr.cpp
patching file mlir/lib/Conversion/GPUToNVVM/LowerGpuOpsToNVVMOps.cpp
patching file mlir/lib/Conversion/GPUToROCDL/LowerGpuOpsToROCDLOps.cpp
patching file mlir/lib/Conversion/ShapeToStandard/ConvertShapeConstraints.cpp
patching file mlir/lib/Conversion/VectorToArmSME/VectorToArmSMEPass.cpp
patching file mlir/lib/Conversion/VectorToGPU/VectorToGPU.cpp
patching file mlir/lib/Conversion/VectorToSCF/VectorToSCF.cpp
patching file mlir/lib/Dialect/Affine/TransformOps/AffineTransformOps.cpp
patching file mlir/lib/Dialect/Affine/Transforms/AffineDataCopyGeneration.cpp
patching file mlir/lib/Dialect/Affine/Transforms/AffineExpandIndexOps.cpp
patching file mlir/lib/Dialect/Affine/Transforms/SimplifyAffineStructures.cpp
patching file mlir/lib/Dialect/Affine/Utils/LoopUtils.cpp
patching file mlir/lib/Dialect/Affine/Utils/Utils.cpp
patching file mlir/lib/Dialect/Arith/Transforms/IntRangeOptimizations.cpp
patching file mlir/lib/Dialect/ArmSME/Transforms/OuterProductFusion.cpp
patching file mlir/lib/Dialect/ArmSVE/Transforms/LegalizeVectorStorage.cpp
patching file mlir/lib/Dialect/Async/Transforms/AsyncParallelFor.cpp
patching file mlir/lib/Dialect/Bufferization/Transforms/BufferDeallocationSimplification.cpp
patching file mlir/lib/Dialect/Bufferization/Transforms/EmptyTensorToAllocTensor.cpp
patching file mlir/lib/Dialect/EmitC/Transforms/FormExpressions.cpp
patching file mlir/lib/Dialect/GPU/Transforms/EliminateBarriers.cpp
patching file mlir/lib/Dialect/LLVMIR/Transforms/OptimizeForNVVM.cpp
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/BlockPackMatmul.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/Detensorize.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/ElementwiseOpFusion.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/Generalization.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/InlineScalarOperands.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/Loops.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/NamedOpConversions.cpp
patching file mlir/lib/Dialect/Math/Transforms/UpliftToFMA.cpp
patching file mlir/lib/Dialect/MemRef/Transforms/ExpandStridedMetadata.cpp
patching file mlir/lib/Dialect/MemRef/Transforms/FoldMemRefAliasOps.cpp
patching file mlir/lib/Dialect/MemRef/Transforms/ResolveShapedTypeResultDims.cpp
patching file mlir/lib/Dialect/SCF/Transforms/ForToWhile.cpp
patching file mlir/lib/Dialect/SCF/Transforms/LoopCanonicalization.cpp
patching file mlir/lib/Dialect/SCF/Transforms/LoopSpecialization.cpp
patching file mlir/lib/Dialect/SPIRV/Transforms/CanonicalizeGLPass.cpp
patching file mlir/lib/Dialect/SPIRV/Transforms/SPIRVWebGPUTransforms.cpp
patching file mlir/lib/Dialect/Shape/Transforms/OutlineShapeComputation.cpp
patching file mlir/lib/Dialect/Shape/Transforms/RemoveShapeConstraints.cpp
patching file mlir/lib/Dialect/SparseTensor/Transforms/SparseTensorPasses.cpp
patching file mlir/lib/Dialect/Tensor/Transforms/FoldTensorSubsetOps.cpp
patching file mlir/lib/Dialect/Tosa/Transforms/TosaLayerwiseConstantFoldPass.cpp
patching file mlir/lib/Dialect/Tosa/Transforms/TosaMakeBroadcastable.cpp
patching file mlir/lib/Dialect/Tosa/Transforms/TosaOptionalDecompositions.cpp
patching file mlir/lib/Dialect/Transform/IR/TransformOps.cpp
patching file mlir/lib/Dialect/Vector/Transforms/LowerVectorMask.cpp
patching file mlir/lib/Dialect/Vector/Transforms/LowerVectorMultiReduction.cpp
patching file mlir/lib/Dialect/XeGPU/Transforms/XeGPUFoldAliasOps.cpp
patching file mlir/lib/Reducer/ReductionTreePass.cpp
patching file mlir/lib/Transforms/Canonicalizer.cpp
patching file mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp
patching file mlir/lib/Transforms/Utils/OneToNTypeConversion.cpp
patching file mlir/test/Transforms/test-operation-folder.mlir
patching file mlir/test/lib/Conversion/MathToVCIX/TestMathToVCIXConversion.cpp
patching file mlir/test/lib/Conversion/VectorToSPIRV/TestVectorReductionToSPIRVDotProd.cpp
patching file mlir/test/lib/Dialect/Affine/TestAffineDataCopy.cpp
patching file mlir/test/lib/Dialect/ArmNeon/TestLowerToArmNeon.cpp
patching file mlir/test/lib/Dialect/GPU/TestGpuRewrite.cpp
patching file mlir/test/lib/Dialect/Linalg/TestDataLayoutPropagation.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgDecomposeOps.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgElementwiseFusion.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgFusionTransforms.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgRankReduceContractionOps.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgTransforms.cpp
patching file mlir/test/lib/Dialect/Linalg/TestPadFusion.cpp
patching file mlir/test/lib/Dialect/Math/TestAlgebraicSimplification.cpp
patching file mlir/test/lib/Dialect/Math/TestExpandMath.cpp
patching file mlir/test/lib/Dialect/Math/TestPolynomialApproximation.cpp
patching file mlir/test/lib/Dialect/MemRef/TestComposeSubView.cpp
patching file mlir/test/lib/Dialect/Mesh/TestOpLowering.cpp
patching file mlir/test/lib/Dialect/Mesh/TestReshardingSpmdization.cpp
patching file mlir/test/lib/Dialect/Mesh/TestSimplifications.cpp
patching file mlir/test/lib/Dialect/NVGPU/TestNVGPUTransforms.cpp
patching file mlir/test/lib/Dialect/SCF/TestUpliftWhileToFor.cpp
patching file mlir/test/lib/Dialect/Tensor/TestTensorTransforms.cpp
patching file mlir/test/lib/Dialect/Test/TestPatterns.cpp
patching file mlir/test/lib/Dialect/Test/TestTraits.cpp
patching file mlir/test/lib/Dialect/Tosa/TosaTestPasses.cpp
patching file mlir/test/lib/Dialect/Vector/TestVectorTransforms.cpp
patching file mlir/test/lib/Rewrite/TestPDLByteCode.cpp
patching file mlir/test/lib/Tools/PDLL/TestPDLL.cpp
patching file mlir/test/lib/Transforms/TestCommutativityUtils.cpp
patching file mlir/test/lib/Transforms/TestMakeIsolatedFromAbove.cpp
patching file mlir/include/mlir/Analysis/DataFlow/ConstantPropagationAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/DenseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/IntegerRangeAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/LivenessAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/SparseAnalysis.h
patching file mlir/lib/Analysis/DataFlow/ConstantPropagationAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/DenseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/IntegerRangeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/LivenessAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/SparseAnalysis.cpp
patching file mlir/test/Analysis/DataFlow/test-last-modified-error.mlir
patching file mlir/test/lib/Analysis/DataFlow/TestDenseBackwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDenseDataFlowAnalysis.h
patching file mlir/test/lib/Analysis/DataFlow/TestDenseForwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestSparseBackwardDataFlowAnalysis.cpp
patching file mlir/include/mlir/Analysis/DataFlow/DeadCodeAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/DenseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/IntegerRangeAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/SparseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlowFramework.h
patching file mlir/lib/Analysis/DataFlow/DeadCodeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/DenseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/IntegerRangeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/SparseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlowFramework.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDeadCodeAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDenseDataFlowAnalysis.h
patching file mlir/test/lib/Analysis/TestDataFlowFramework.cpp
patching file mlir/include/mlir/Analysis/DataFlow/DeadCodeAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/DenseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/SparseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlowFramework.h
patching file mlir/include/mlir/IR/Block.h
patching file mlir/lib/Analysis/DataFlow/DeadCodeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/DenseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/IntegerRangeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/LivenessAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/SparseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlowFramework.cpp
patching file mlir/lib/Dialect/Arith/Transforms/IntRangeOptimizations.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDeadCodeAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDenseBackwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDenseForwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestSparseBackwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/TestDataFlowFramework.cpp
patching file mlir/lib/Transforms/Utils/DialectConversion.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file llvm/cmake/modules/TableGen.cmake
patching file mlir/lib/Dialect/MemRef/Utils/MemRefUtils.cpp
patching file mlir/include/mlir/Dialect/Bufferization/Transforms/FuncBufferizableOpInterfaceImpl.h
patching file mlir/lib/Dialect/Bufferization/Transforms/FuncBufferizableOpInterfaceImpl.cpp
patching file mlir/lib/Dialect/Bufferization/Transforms/OneShotModuleBufferize.cpp
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize-analysis.mlir
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize-invalid.mlir
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize.mlir
patching file mlir/lib/Conversion/MemRefToLLVM/MemRefToLLVM.cpp
Finished applying patches
Resetting torch-mlir submodule patches.
[Warning] This will also reset changes you made to the submodule!
HEAD is now at 155680c [MLIR][TORCH] Add E2E support for aten.as_strided op (#4269)
Resetting llvm-project submodule patches.
[Warning] This will also reset changes you made to the submodule!
HEAD is now at cd708029e0 Fix print module manifest file for macos (#122370)
Removing mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
Removing mlir/include/mlir/Dialect/Utils/ExpandShapeUtils.h
Removing mlir/lib/Dialect/Linalg/IR/LinalgExtensions.cpp
Removing mlir/test/Analysis/DataFlow/test-last-modified-error.mlir
Applying patches to submodules
Applying patches for 
patching file lib/Conversion/TorchToLinalg/Linear.cpp
patching file lib/Dialect/Torch/Transforms/DecomposeComplexOps.cpp
patching file lib/Dialect/Torch/Transforms/ScalarizeShapes.cpp
patching file lib/Conversion/TorchToLinalg/Linear.cpp
patching file lib/Dialect/TMTensor/Transforms/Bufferize.cpp
patching file lib/Dialect/Torch/Transforms/DecomposeComplexOps.cpp
patching file lib/Dialect/Torch/Transforms/GlobalizeObjectGraph.cpp
patching file lib/Dialect/Torch/Transforms/InlineGlobalSlots.cpp
patching file lib/Dialect/Torch/Transforms/RecomposeComplexOps.cpp
patching file lib/Dialect/Torch/Transforms/RestructureNonConstantAxes.cpp
patching file lib/Dialect/Torch/Transforms/ScalarizeShapes.cpp
patching file lib/Dialect/Torch/Transforms/SimplifyDtypeCalculations.cpp
patching file lib/Dialect/Torch/Transforms/SimplifyShapeCalculations.cpp
patching file lib/Dialect/TorchConversion/Transforms/UnpackQuantTensor.cpp
patching file lib/RefBackend/RefBackend.cpp
patching file lib/Dialect/Torch/Transforms/AdjustCallingConventions.cpp
patching file lib/Dialect/Torch/Transforms/InlineGlobalSlots.cpp
patching file lib/Dialect/TorchConversion/Transforms/BackendTypeConversion.cpp
patching file lib/Dialect/TorchConversion/Transforms/BackendTypeConversion.cpp
Applying patches for 
patching file mlir/include/mlir/Config/mlir-config.h.cmake
patching file mlir/test/lit.cfg.py
patching file mlir/test/lit.site.cfg.py.in
patching file mlir/include/mlir/Conversion/LLVMCommon/LoweringOptions.h
patching file mlir/include/mlir/Conversion/LLVMCommon/TypeConverter.h
patching file mlir/lib/Conversion/FuncToLLVM/FuncToLLVM.cpp
patching file mlir/lib/Conversion/FuncToLLVM/FuncToLLVM.cpp
patching file mlir/include/mlir/Dialect/Linalg/Passes.td
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/lib/Dialect/Linalg/Transforms/DropUnitDims.cpp
patching file mlir/test/Dialect/Linalg/drop-unit-extent-dims.mlir
patching file mlir/include/mlir/Dialect/Linalg/TransformOps/LinalgTransformOps.td
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/include/mlir/Dialect/Linalg/TransformOps/LinalgTransformOps.td
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/include/mlir/Dialect/Linalg/TransformOps/LinalgTransformOps.td
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/include/mlir/Dialect/MemRef/IR/MemRefOps.td
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/include/mlir/Interfaces/ViewLikeInterface.h
patching file mlir/test/Pass/run-reproducer.mlir
patching file mlir/lib/Dialect/Tensor/Transforms/BufferizableOpInterfaceImpl.cpp
patching file mlir/test/Dialect/Tensor/bufferize.mlir
patching file mlir/include/mlir/Interfaces/DestinationStyleOpInterface.td
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/include/mlir/Dialect/Tensor/Utils/Utils.h
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/Tensor/Utils/Utils.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/SCF/TransformOps/SCFTransformOps.cpp
patching file mlir/lib/Dialect/SCF/Utils/Utils.cpp
patching file mlir/test/Dialect/SCF/transform-loop-fuse-sibling.mlir
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/lib/Dialect/Bufferization/Transforms/DropEquivalentBufferResults.cpp
patching file mlir/include/mlir/Dialect/Transform/IR/TransformOps.td
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/Transform/IR/TransformOps.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/include/mlir/Dialect/Bufferization/IR/BufferizableOpInterface.h
patching file mlir/lib/Dialect/Bufferization/Transforms/FuncBufferizableOpInterfaceImpl.cpp
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize-invalid.mlir
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize.mlir
patching file mlir/include/mlir/Dialect/Utils/ExpandShapeUtils.h
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Utils/ReshapeOpsUtils.cpp
patching file mlir/include/mlir/Dialect/Tensor/Transforms/Transforms.h
patching file mlir/lib/Dialect/Tensor/Transforms/MergeConsecutiveInsertExtractSlicePatterns.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorTilingInterfaceImpl.cpp
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/test/Dialect/Tensor/canonicalize.mlir
patching file mlir/lib/Dialect/Linalg/Transforms/TilingInterfaceImpl.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorTilingInterfaceImpl.cpp
patching file mlir/test/Dialect/Tensor/tiling.mlir
patching file mlir/include/mlir/Dialect/Utils/StructuredOpsUtils.td
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patching file mlir/lib/Dialect/Linalg/IR/CMakeLists.txt
patching file mlir/lib/Dialect/Linalg/IR/LinalgExtensions.cpp
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patch unexpectedly ends in middle of line
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patch unexpectedly ends in middle of line
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patching file mlir/lib/Dialect/Linalg/IR/LinalgExtensions.cpp
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/lib/Dialect/Linalg/Transforms/DropUnitDims.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgDropUnitDims.cpp
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/DropUnitDims.cpp
patching file mlir/include/mlir/Dialect/Tensor/IR/TensorOps.td
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Tensor/Transforms/ConcatOpPatterns.cpp
patching file mlir/test/Dialect/Tensor/decompose-concat.mlir
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/MemRef/Utils/MemRefUtils.cpp
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/SCF/Utils/Utils.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/test/Dialect/MemRef/ops.mlir
patching file mlir/lib/Dialect/MemRef/Utils/MemRefUtils.cpp
patching file mlir/include/mlir/Conversion/FuncToLLVM/ConvertFuncToLLVM.h
patching file mlir/include/mlir/Dialect/Linalg/CMakeLists.txt
patching file mlir/include/mlir/Dialect/Linalg/Passes.h
patching file mlir/include/mlir/Dialect/Linalg/TransformOps/LinalgTransformOps.td
patching file mlir/include/mlir/Dialect/Linalg/Transforms/Transforms.h
patching file mlir/include/mlir/Dialect/Tensor/IR/TensorOps.td
patching file mlir/include/mlir/Dialect/Tensor/Transforms/Transforms.h
patching file mlir/include/mlir/Dialect/Tensor/Utils/Utils.h
patching file mlir/include/mlir/Dialect/Utils/CMakeLists.txt
patching file mlir/include/mlir/Dialect/Utils/ExpandShapeUtils.h
patching file mlir/include/mlir/Dialect/Utils/ReshapeOpsUtils.h
patching file mlir/include/mlir/Dialect/Utils/StaticValueUtils.h
patching file mlir/include/mlir/Dialect/Utils/StructuredOpsUtils.td
patching file mlir/lib/Dialect/Arith/IR/ArithOps.cpp
patching file mlir/lib/Dialect/Arith/IR/CMakeLists.txt
patching file mlir/lib/Dialect/Arith/Transforms/CMakeLists.txt
patching file mlir/lib/Dialect/Bufferization/Transforms/FuncBufferizableOpInterfaceImpl.cpp
patching file mlir/lib/Dialect/Linalg/IR/CMakeLists.txt
patching file mlir/lib/Dialect/Linalg/IR/LinalgOps.cpp
patching file mlir/lib/Dialect/Linalg/TransformOps/CMakeLists.txt
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/CMakeLists.txt
patching file mlir/lib/Dialect/Linalg/Transforms/MeshShardingInterfaceImpl.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/TilingInterfaceImpl.cpp
patching file mlir/lib/Dialect/MemRef/IR/CMakeLists.txt
patching file mlir/lib/Dialect/MemRef/Utils/MemRefUtils.cpp
patching file mlir/lib/Dialect/Mesh/Interfaces/ShardingInterface.cpp
patching file mlir/lib/Dialect/Mesh/Transforms/ShardingPropagation.cpp
patching file mlir/lib/Dialect/SCF/IR/CMakeLists.txt
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/Tensor/IR/CMakeLists.txt
patching file mlir/lib/Dialect/Tensor/IR/TensorDialect.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorInferTypeOpInterfaceImpl.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorOps.cpp
patching file mlir/lib/Dialect/Tensor/IR/TensorTilingInterfaceImpl.cpp
patching file mlir/lib/Dialect/Tensor/Transforms/BufferizableOpInterfaceImpl.cpp
patching file mlir/lib/Dialect/Tensor/Transforms/MergeConsecutiveInsertExtractSlicePatterns.cpp
patching file mlir/lib/Dialect/Tensor/Utils/Utils.cpp
patching file mlir/lib/Dialect/Transform/IR/TransformOps.cpp
patching file mlir/lib/Dialect/Utils/ReshapeOpsUtils.cpp
patching file mlir/lib/Dialect/Utils/StaticValueUtils.cpp
patching file mlir/lib/IR/AffineExpr.cpp
patching file mlir/lib/Interfaces/InferTypeOpInterface.cpp
patching file mlir/lib/Target/Cpp/TranslateToCpp.cpp
patching file mlir/lib/Target/LLVMIR/DebugTranslation.cpp
patching file mlir/lib/Transforms/Canonicalizer.cpp
patching file mlir/test/Dialect/Arith/bufferize.mlir
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize.mlir
patching file mlir/test/Dialect/Linalg/bubble-up-extract-slice-op.mlir
patching file mlir/test/Dialect/Linalg/resolve-shaped-type-result-dims.mlir
patching file mlir/test/Dialect/Tensor/fold-empty-op.mlir
patching file mlir/test/lib/Dialect/Linalg/CMakeLists.txt
patching file mlir/test/lib/Dialect/Linalg/TestLinalgTransforms.cpp
patching file mlir/test/lit.site.cfg.py.in
patching file mlir/test/mlir-cpu-runner/async-error.mlir
patching file mlir/test/mlir-cpu-runner/async-func.mlir
patching file mlir/test/mlir-cpu-runner/async-group.mlir
patching file mlir/test/mlir-cpu-runner/async-value.mlir
patching file mlir/test/mlir-cpu-runner/async.mlir
patching file mlir/test/python/execution_engine.py
patching file mlir/lib/Dialect/Linalg/IR/CMakeLists.txt
patching file mlir/lib/Dialect/MemRef/IR/MemRefOps.cpp
patching file mlir/include/mlir/Dialect/Linalg/IR/LinalgExtensions.h
patching file mlir/docs/PatternRewriter.md
patching file mlir/examples/standalone/lib/Standalone/StandalonePasses.cpp
patching file mlir/include/mlir/Transforms/GreedyPatternRewriteDriver.h
patching file mlir/lib/CAPI/Transforms/Rewrite.cpp
patching file mlir/lib/Conversion/ArithToArmSME/ArithToArmSME.cpp
patching file mlir/lib/Conversion/ArmNeon2dToIntr/ArmNeon2dToIntr.cpp
patching file mlir/lib/Conversion/GPUToNVVM/LowerGpuOpsToNVVMOps.cpp
patching file mlir/lib/Conversion/GPUToROCDL/LowerGpuOpsToROCDLOps.cpp
patching file mlir/lib/Conversion/ShapeToStandard/ConvertShapeConstraints.cpp
patching file mlir/lib/Conversion/VectorToArmSME/VectorToArmSMEPass.cpp
patching file mlir/lib/Conversion/VectorToGPU/VectorToGPU.cpp
patching file mlir/lib/Conversion/VectorToSCF/VectorToSCF.cpp
patching file mlir/lib/Dialect/Affine/TransformOps/AffineTransformOps.cpp
patching file mlir/lib/Dialect/Affine/Transforms/AffineDataCopyGeneration.cpp
patching file mlir/lib/Dialect/Affine/Transforms/AffineExpandIndexOps.cpp
patching file mlir/lib/Dialect/Affine/Transforms/SimplifyAffineStructures.cpp
patching file mlir/lib/Dialect/Affine/Utils/LoopUtils.cpp
patching file mlir/lib/Dialect/Affine/Utils/Utils.cpp
patching file mlir/lib/Dialect/Arith/Transforms/IntRangeOptimizations.cpp
patching file mlir/lib/Dialect/ArmSME/Transforms/OuterProductFusion.cpp
patching file mlir/lib/Dialect/ArmSVE/Transforms/LegalizeVectorStorage.cpp
patching file mlir/lib/Dialect/Async/Transforms/AsyncParallelFor.cpp
patching file mlir/lib/Dialect/Bufferization/Transforms/BufferDeallocationSimplification.cpp
patching file mlir/lib/Dialect/Bufferization/Transforms/EmptyTensorToAllocTensor.cpp
patching file mlir/lib/Dialect/EmitC/Transforms/FormExpressions.cpp
patching file mlir/lib/Dialect/GPU/Transforms/EliminateBarriers.cpp
patching file mlir/lib/Dialect/LLVMIR/Transforms/OptimizeForNVVM.cpp
patching file mlir/lib/Dialect/Linalg/TransformOps/LinalgTransformOps.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/BlockPackMatmul.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/Detensorize.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/ElementwiseOpFusion.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/Generalization.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/InlineScalarOperands.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/Loops.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/NamedOpConversions.cpp
patching file mlir/lib/Dialect/Math/Transforms/UpliftToFMA.cpp
patching file mlir/lib/Dialect/MemRef/Transforms/ExpandStridedMetadata.cpp
patching file mlir/lib/Dialect/MemRef/Transforms/FoldMemRefAliasOps.cpp
patching file mlir/lib/Dialect/MemRef/Transforms/ResolveShapedTypeResultDims.cpp
patching file mlir/lib/Dialect/SCF/Transforms/ForToWhile.cpp
patching file mlir/lib/Dialect/SCF/Transforms/LoopCanonicalization.cpp
patching file mlir/lib/Dialect/SCF/Transforms/LoopSpecialization.cpp
patching file mlir/lib/Dialect/SPIRV/Transforms/CanonicalizeGLPass.cpp
patching file mlir/lib/Dialect/SPIRV/Transforms/SPIRVWebGPUTransforms.cpp
patching file mlir/lib/Dialect/Shape/Transforms/OutlineShapeComputation.cpp
patching file mlir/lib/Dialect/Shape/Transforms/RemoveShapeConstraints.cpp
patching file mlir/lib/Dialect/SparseTensor/Transforms/SparseTensorPasses.cpp
patching file mlir/lib/Dialect/Tensor/Transforms/FoldTensorSubsetOps.cpp
patching file mlir/lib/Dialect/Tosa/Transforms/TosaLayerwiseConstantFoldPass.cpp
patching file mlir/lib/Dialect/Tosa/Transforms/TosaMakeBroadcastable.cpp
patching file mlir/lib/Dialect/Tosa/Transforms/TosaOptionalDecompositions.cpp
patching file mlir/lib/Dialect/Transform/IR/TransformOps.cpp
patching file mlir/lib/Dialect/Vector/Transforms/LowerVectorMask.cpp
patching file mlir/lib/Dialect/Vector/Transforms/LowerVectorMultiReduction.cpp
patching file mlir/lib/Dialect/XeGPU/Transforms/XeGPUFoldAliasOps.cpp
patching file mlir/lib/Reducer/ReductionTreePass.cpp
patching file mlir/lib/Transforms/Canonicalizer.cpp
patching file mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp
patching file mlir/lib/Transforms/Utils/OneToNTypeConversion.cpp
patching file mlir/test/Transforms/test-operation-folder.mlir
patching file mlir/test/lib/Conversion/MathToVCIX/TestMathToVCIXConversion.cpp
patching file mlir/test/lib/Conversion/VectorToSPIRV/TestVectorReductionToSPIRVDotProd.cpp
patching file mlir/test/lib/Dialect/Affine/TestAffineDataCopy.cpp
patching file mlir/test/lib/Dialect/ArmNeon/TestLowerToArmNeon.cpp
patching file mlir/test/lib/Dialect/GPU/TestGpuRewrite.cpp
patching file mlir/test/lib/Dialect/Linalg/TestDataLayoutPropagation.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgDecomposeOps.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgElementwiseFusion.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgFusionTransforms.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgRankReduceContractionOps.cpp
patching file mlir/test/lib/Dialect/Linalg/TestLinalgTransforms.cpp
patching file mlir/test/lib/Dialect/Linalg/TestPadFusion.cpp
patching file mlir/test/lib/Dialect/Math/TestAlgebraicSimplification.cpp
patching file mlir/test/lib/Dialect/Math/TestExpandMath.cpp
patching file mlir/test/lib/Dialect/Math/TestPolynomialApproximation.cpp
patching file mlir/test/lib/Dialect/MemRef/TestComposeSubView.cpp
patching file mlir/test/lib/Dialect/Mesh/TestOpLowering.cpp
patching file mlir/test/lib/Dialect/Mesh/TestReshardingSpmdization.cpp
patching file mlir/test/lib/Dialect/Mesh/TestSimplifications.cpp
patching file mlir/test/lib/Dialect/NVGPU/TestNVGPUTransforms.cpp
patching file mlir/test/lib/Dialect/SCF/TestUpliftWhileToFor.cpp
patching file mlir/test/lib/Dialect/Tensor/TestTensorTransforms.cpp
patching file mlir/test/lib/Dialect/Test/TestPatterns.cpp
patching file mlir/test/lib/Dialect/Test/TestTraits.cpp
patching file mlir/test/lib/Dialect/Tosa/TosaTestPasses.cpp
patching file mlir/test/lib/Dialect/Vector/TestVectorTransforms.cpp
patching file mlir/test/lib/Rewrite/TestPDLByteCode.cpp
patching file mlir/test/lib/Tools/PDLL/TestPDLL.cpp
patching file mlir/test/lib/Transforms/TestCommutativityUtils.cpp
patching file mlir/test/lib/Transforms/TestMakeIsolatedFromAbove.cpp
patching file mlir/include/mlir/Analysis/DataFlow/ConstantPropagationAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/DenseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/IntegerRangeAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/LivenessAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/SparseAnalysis.h
patching file mlir/lib/Analysis/DataFlow/ConstantPropagationAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/DenseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/IntegerRangeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/LivenessAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/SparseAnalysis.cpp
patching file mlir/test/Analysis/DataFlow/test-last-modified-error.mlir
patching file mlir/test/lib/Analysis/DataFlow/TestDenseBackwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDenseDataFlowAnalysis.h
patching file mlir/test/lib/Analysis/DataFlow/TestDenseForwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestSparseBackwardDataFlowAnalysis.cpp
patching file mlir/include/mlir/Analysis/DataFlow/DeadCodeAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/DenseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/IntegerRangeAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/SparseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlowFramework.h
patching file mlir/lib/Analysis/DataFlow/DeadCodeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/DenseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/IntegerRangeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/SparseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlowFramework.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDeadCodeAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDenseDataFlowAnalysis.h
patching file mlir/test/lib/Analysis/TestDataFlowFramework.cpp
patching file mlir/include/mlir/Analysis/DataFlow/DeadCodeAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/DenseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlow/SparseAnalysis.h
patching file mlir/include/mlir/Analysis/DataFlowFramework.h
patching file mlir/include/mlir/IR/Block.h
patching file mlir/lib/Analysis/DataFlow/DeadCodeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/DenseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/IntegerRangeAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/LivenessAnalysis.cpp
patching file mlir/lib/Analysis/DataFlow/SparseAnalysis.cpp
patching file mlir/lib/Analysis/DataFlowFramework.cpp
patching file mlir/lib/Dialect/Arith/Transforms/IntRangeOptimizations.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDeadCodeAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDenseBackwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestDenseForwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/DataFlow/TestSparseBackwardDataFlowAnalysis.cpp
patching file mlir/test/lib/Analysis/TestDataFlowFramework.cpp
patching file mlir/lib/Transforms/Utils/DialectConversion.cpp
patching file mlir/lib/Dialect/Linalg/Transforms/BubbleUpExtractSlice.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file mlir/lib/Dialect/SCF/IR/SCF.cpp
patching file llvm/cmake/modules/TableGen.cmake
patching file mlir/lib/Dialect/MemRef/Utils/MemRefUtils.cpp
patching file mlir/include/mlir/Dialect/Bufferization/Transforms/FuncBufferizableOpInterfaceImpl.h
patching file mlir/lib/Dialect/Bufferization/Transforms/FuncBufferizableOpInterfaceImpl.cpp
patching file mlir/lib/Dialect/Bufferization/Transforms/OneShotModuleBufferize.cpp
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize-analysis.mlir
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize-invalid.mlir
patching file mlir/test/Dialect/Bufferization/Transforms/one-shot-module-bufferize.mlir
patching file mlir/lib/Conversion/MemRefToLLVM/MemRefToLLVM.cpp
Finished applying patches
CMake Deprecation Warning at /home/zuomin/Projects/Compiler/tilelang-ascend/3rdparty/AscendNPU-IR/third-party/llvm-project/cmake/Modules/CMakePolicy.cmake:6 (cmake_policy):
  The OLD behavior for policy CMP0114 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.
Call Stack (most recent call first):
  CMakeLists.txt:6 (include)


CMake Deprecation Warning at /home/zuomin/Projects/Compiler/tilelang-ascend/3rdparty/AscendNPU-IR/third-party/llvm-project/cmake/Modules/CMakePolicy.cmake:11 (cmake_policy):
  The OLD behavior for policy CMP0116 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.
Call Stack (most recent call first):
  CMakeLists.txt:6 (include)


-- The C compiler identification is Clang 14.0.6
-- The CXX compiler identification is Clang 14.0.6
-- The ASM compiler identification is Clang with GNU-like command-line
-- Found assembler: /home/zuomin/miniconda3/envs/tilelang/bin/clang
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/zuomin/miniconda3/envs/tilelang/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /home/zuomin/miniconda3/envs/tilelang/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- bolt project is disabled
-- clang project is disabled
-- clang-tools-extra project is disabled
-- compiler-rt project is disabled
-- cross-project-tests project is disabled
-- libc project is disabled
-- libclc project is disabled
-- lld project is disabled
-- lldb project is disabled
-- mlir project is enabled
-- openmp project is disabled
-- polly project is disabled
-- pstl project is disabled
-- flang project is disabled
-- bishengir project is enabled
-- Found Python3: /home/zuomin/miniconda3/envs/tilelang/bin/python3.11 (found suitable version "3.11.14", minimum required is "3.8") found components: Interpreter
-- Performing Test LLVM_LIBSTDCXX_MIN
-- Performing Test LLVM_LIBSTDCXX_MIN - Failed
CMake Error at cmake/modules/CheckCompilerVersion.cmake:88 (message):
  libstdc++ version must be at least 7.4.
Call Stack (most recent call first):
  cmake/config-ix.cmake:16 (include)
  CMakeLists.txt:949 (include)


-- Configuring incomplete, errors occurred!
~/Projects/Compiler/tilelang-ascend
Running CMake for TileLang...
-- The C compiler identification is Clang 14.0.6
-- The CXX compiler identification is Clang 14.0.6
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/zuomin/miniconda3/envs/tilelang/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - failed
-- Check for working CXX compiler: /home/zuomin/miniconda3/envs/tilelang/bin/clang++
-- Check for working CXX compiler: /home/zuomin/miniconda3/envs/tilelang/bin/clang++ - broken
CMake Error at /home/zuomin/miniconda3/envs/tilelang/lib/python3.11/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake:73 (message):
  The C++ compiler

    "/home/zuomin/miniconda3/envs/tilelang/bin/clang++"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: '/home/zuomin/Projects/Compiler/tilelang-ascend/build/CMakeFiles/CMakeScratch/TryCompile-KpkyMf'
    
    Run Build Command(s): /home/zuomin/miniconda3/envs/tilelang/lib/python3.11/site-packages/cmake/data/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_5ff00/fast
    /usr/bin/gmake  -f CMakeFiles/cmTC_5ff00.dir/build.make CMakeFiles/cmTC_5ff00.dir/build
    gmake[1]: Entering directory '/home/zuomin/Projects/Compiler/tilelang-ascend/build/CMakeFiles/CMakeScratch/TryCompile-KpkyMf'
    Building CXX object CMakeFiles/cmTC_5ff00.dir/testCXXCompiler.cxx.o
    /home/zuomin/miniconda3/envs/tilelang/bin/clang++   -include cstdint  -MD -MT CMakeFiles/cmTC_5ff00.dir/testCXXCompiler.cxx.o -MF CMakeFiles/cmTC_5ff00.dir/testCXXCompiler.cxx.o.d -o CMakeFiles/cmTC_5ff00.dir/testCXXCompiler.cxx.o -c /home/zuomin/Projects/Compiler/tilelang-ascend/build/CMakeFiles/CMakeScratch/TryCompile-KpkyMf/testCXXCompiler.cxx
    <built-in>:1:10: fatal error: 'cstdint' file not found
    #include "cstdint"
             ^~~~~~~~~
    1 error generated.
    gmake[1]: *** [CMakeFiles/cmTC_5ff00.dir/build.make:82: CMakeFiles/cmTC_5ff00.dir/testCXXCompiler.cxx.o] Error 1
    gmake[1]: Leaving directory '/home/zuomin/Projects/Compiler/tilelang-ascend/build/CMakeFiles/CMakeScratch/TryCompile-KpkyMf'
    gmake: *** [Makefile:134: cmTC_5ff00/fast] Error 2
    
    



  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:7 (project)


-- Configuring incomplete, errors occurred!
Error: CMake configuration failed.
ERROR conda.cli.main_run:execute(142): `conda run bash install_npuir.sh` failed. (See above for error)
