1、S1和S2是否一样长 ：
      a、等长的场景，等长的时候是投影下来的内存连续；
      b、存在Q截断场景：至多截断到第三段最后一段，blockSize连续（可以先分析工作量）
2、seq是采用长度和前缀；=》任意表达，性能为主
3、输入规格范围；（530前先支持第三段只有1个子段，后续需要泛化）
      (a)、SeqNum>=4，分成4段，其中第三段可以有多个子段
            长度：第一段>=1500；第二段固定8； 第三端每个子段>=100；第4段>=1000
             稀疏矩阵：第一段：下三角；第二段：全算； 第三端：对角线/下三角；第4端：对角线
      (b)、SeqNum>=3，分成3段，和（a）里面的参数基本一致，唯一的区别就是1和2段合并在一起。稀疏设置成了全算
              长度：第一段（a里面的1和2合并）>=1500；第二段(a里面的第三段): 第二端每个子段>=100；第3段(a里面的地4段)>=1000
             稀疏矩阵：第一段：全算；第二段：对角线/下三角； 第三端：对角线 
4、基线（FlashAttention+Mask）：FA：AscendC作为基准；  Mask：AscendC（agent）
5、性能述求（会不会横向比GPU比较）：不和GPU，GPU加速比4-8倍
6、考虑Q截断场景：至多截断到第三段最后一段，blockSize连续
7、对角线宽度大于1评估下工作量，入图3


新增的这个场景：
1和2合并之后变成一段：全算，大小>=1500;
第三段：和之前第三段一样（先支持一个子段即可）：对角线或者下三角，大小>=100
第四段：和之前第四段一样：对角线，大小>=1000

客户提供的规格：
batch：1/2/4/8/16
长度大小：
第一段：2000左右；第二段：固定8；第三段：1个子段100/200/400左右；第四段：1000左右

如果第一段和第二段和在一起，直接取2000左右

多batch的时候，每个batch的长度不要设置成一样大